/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "epgs-reserves-ical",
    "main": "src/index.ts",
    "compatibility_date": "2025-11-17",
    "workers_dev": true,
    "preview_urls": true,
    "routes": [
        {
            "pattern": "epgs-ical.hiroxto.net",
            "custom_domain": true
        }
    ],
    "r2_buckets": [
        {
            "binding": "EPGS_ICAL_BUCKET",
            "bucket_name": "epgs-ical-bucket",
            "preview_bucket_name": "epgs-ical-bucket-preview"
        }
    ],
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1
    }
    /**
     * Smart Placement
     * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
    // "placement": {  "mode": "smart" }
    /**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */
    /**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */
    // "vars": {  "MY_VARIABLE": "production_value" }
    /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
    // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
